#redis连接配置文件
#address=192.168.31.166:7010

redis.host=10.0.0.2
redis.port=6379
redis.pass=
redis.maxWait=30000
redis.pool.maxTotal=1024
redis.pool.maxIdle=200
redis.pool.timeBetweenEvictionRunsMillis=30000
redis.pool.testOnBorrow=true