# Share-Session-In-Redis

session-api/: pom.xml
session-api/src/main/java/com/arnold/api/: Serializer.java  SessionIdGenerator.java  SessionManager.java
session-api/src/main/java/com/arnold/apiV2/: GlobalConstant.java  ISessionService.java
session-api/src/main/java/com/arnold/core/: AbstractSessionManager.java  BaseSessionFilter.java  DefaultSessionIdGenerator.java  DistributedSessionHttpRequestWrapper.java  DistributedSessionHttpSessionWrapper.java  JsonSerializer.java  SessionFilter.java
session-api/src/main/java/com/arnold/coreV2/: HttpSessionWrapper.java  ShareSessionHttpServletRequestWrapper.java
session-api/src/main/java/com/arnold/util/: AbstractPropertiesReader.java  CookieUtil.java  MD5Utils.java  PropertiesReader.java  WebUtil.java
session-demo/: pom.xml
session-demo/src/main/java/com/arnold/session/demo/controller/: UsersController.java
session-demo/src/main/resources/: session.properties
session-demo/src/main/resources/redisV2/: redis.properties  redis.xml
session-demo/src/main/resources/spring/: root-context.xml  web-context.xml
session-demo/src/main/webapp/WEB-INF/: web.xml
session-redis/: pom.xml
session-redis/src/main/java/com/arnold/session/redis/: RedisCallback.java  RedisExecutor.java  RedisSessionFilter.java  RedisSessionManager.java
session-redis/src/main/java/com/arnold/session/redisV2/: RedisKeyUtil.java  SessionFilter.java  SessionService.java
